---
- name: Install Cargo/Rust Tools for Rust Development
  ignore_errors: true
  shell: "{{ rustc_env_variables }} {{ cargo_binstall_exe }} {{ cargo_binstall_args }} --no-confirm {{ item.value.name }}"
  args:
    creates: "{{ item.value.path }}"
  environment: "{{ rust_tools_env }}"
  loop: "{{ rust_dev_packages | dict2items }}"

- name: Rust | Install Tools for Rust Development | shell
  command: "{{ rustup_exe }} component add {{ item.value.name }}"
  args:
    creates: "{{ item.value.path }}"
  environment: "{{ rust_tools_env }}"
  loop: "{{ rustup_dev_packages | dict2items }}"

- name: Rust | Update Installed Rust Packages | shell
  changed_when: false
  command: "{{ cargo_bin }} install-update -a"
  environment: "{{ rust_tools_env }}"
