---
#- name: Navi | Install navi | shell
#  shell: "BIN_DIR={{ bin_directory }} bash <(curl -sL https://raw.githubusercontent.com/denisidoro/navi/master/scripts/install)"
#  args:
#    executable: /bin/bash
#    creates: "{{ bin_directory }}/navi"

- name: Navi | Create Navi Cheats Directory | file
  file:
    path: "{{ xdg_config_dir_navi_cheats }}"
    state: directory

- name: Navi | Copies .cheat File | template
  template:
    src: navi/cheat.j2
    dest: "{{ xdg_config_dir_navi_cheats }}/{{ dotfiles_user }}.cheat"
