---
- name: Navi | Create Navi Cheats Directory | file
  file:
    path: "{{ xdg_config_dir_navi_cheats }}"
    state: directory

- name: Neovim | Copy Neovim Plugin Config Files | template
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ xdg_config_dir_navi_cheats }}/{{ item.path | regex_replace('\\.j2$', '') }}.cheat"
  with_community.general.filetree: "../templates/navi"
  when: item.state == 'file'
